<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.css">
</head>
<style>
    html, body{
        min-height: 100%;
    }
    
    body{
        margin: 0;
        padding: 0;
    }
    footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
    }
    a{
        text-decoration: none;
    }
    
    ul{
        padding: 0;
        border: 2px;
        border-style: solid;
        text-align: center;
    }
    li{
        display: inline;
        padding: 0.30em;
    }
    tr, td, th{
        margin-left: auto;   
    }
    td{
        padding: 30px;
    }
    span{
        display: inline;
    }
</style>
<img src="https://media.istockphoto.com/id/892381986/pt/vetorial/pet-shop-sign-with-cute-dog-and-cat.jpg?s=612x612&w=0&k=20&c=_zQ0BisRbH538TlL8NFKyoRlwRJbxJxEbpnqIonPnko=" alt="" width="200" style="display: grid; margin: auto;">
<body style="font-size: 1em; width: 500px; margin: auto;">
<header>    
    <ul style="list-style: none;">
        <li><a href="#">Home<i style="padding: 3px;" class="fa-solid fa-house"></i></li></a>

        <li><a href="#">Adoção<i style="padding: 3px;" class="fa-solid fa-bag-shopping"></i></li></a>

        <li><a href="#">Hospedagem<i style="padding: 3px;" class="fa-solid fa-paw"></i></li></a>
        

        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </ul>
</header>
<table style="margin: auto;">
    <thead>
        <tr>
            <th>Reecreação</th>
            <th>Banho e Tosa</th>
            <th>Hospedagem</th>
            <th>Produtos</th>
        </tr>
        <tr>
            <td><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2387/PNG/512/park_icon_144608.png" alt="" width="100"></td></a>

            <td><a href="#"> <img src="https://storage.googleapis.com/cmsapi.sistema.cim.br/C-307MMTG2XWCYRO/2021-05/D0crnGumIITQvbZSLz3LOFBQ/html_content.png?v=20220627155134" alt="" width="100"></td></a>

            <td><a href="#"><img src="https://img.freepik.com/icones-gratis/casinha-de-cachorro_318-771123.jpg" alt="" width="100"></td></a>

            <td><a href="#"><img src="https://milapet.com.br/site/catalogo/35/removedor_de_nas.jpg" alt="" width="100"></td></a>
        </tr>
    </thead>
</table>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
        <a class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" href="">
        <svg class="bi" width="30" height="24">
    
        </svg>
    </a>
</div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex"> 
        <div>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 PetShop</span>
        </div>

            <li><a class="text-body-secondary" href="#"><i class="fa-brands fa-twitter"></i></li></a>
            <li><a class="text-body-secondary" href="#"><i class="fa-brands fa-instagram"></i></li></a>
            <li><a class="text-body-secondary" href="#"><i class="fa-brands fa-whatsapp"></i></li></a>
        </ul> 
    </footer>
</body>
</html>