<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos CSSs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        a{
            text-decoration: none;
            cursor: crosshair
        }

        body{
            font-size: medium;
            background-color: gray;
        }
        
        h1{
            text-align: center;
            color: black;
        }
        
        ul{
            padding: 0;
            border: 2px;
            border-style: solid;
            text-align: center;
        }

        li:hover{
            color: aliceblue;
        }
        li{
            display: inline;
            padding: 0.10em;
        }
    </style>
</head>
<body>
    <h1>Utilizando CSSs diferentes</h1>
    <ul style="list-style: none;">
        <li><a href="#">INLINE</li></a>
        <li><a href="#">EXTERNO</li></a>
        <li><a href="#">INTERNO</li></a>
        <li>exemplo</li>
    </ul>
    
</body>
</html>